<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet"> <!-- TYPOMETER font -->
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet"> <!-- Navigation menu font -->
		<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">	<!-- About us font -->
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet"> <!-- Paragraph font -->
				
		<title> About </title>
		
		<style>
			body
				{
					font-family:ubuntu;
				}

			header
				{
					background-color:rgba(0,0,0,0.9);
				}
				
			li
				{
					list-style:none;
					margin-top:10px;
					margin-bottom:10px;
				}
				
			.nav
				{
					color: white;
					text-align:center;
					text-decoration:none;
					padding:14px 16px;
					overflow:hidden;
					position:relative;
				}
				
			.nav:hover
				{
					color:deepskyblue;
				}
				
			h1
				{ 
					color:deepskyblue;
					font-family:monofett;		
					font-size:50px;
					text-align:center;	
					margin-top:0px;
					margin-right:200px;
					margin-bottom:100px;
					margin-left:200px;
					padding-top:0px;
					padding-bottom:0px;
					position:relative;
					bottom:40px;
					letter-spacing:5px;
				}
				
			pre
				{
					font-family:Major Mono Display;
					font-size:50px;
					text-align:center;
					margin-top:0px;
				}
			
			p
				{	
					font-family:kanit;
					color:#303030;
					font-size:18px;
					max-width:100%;
					text-align:justify;
					margin-left:600px;
					margin-right:100px;
				}
				
			img
				{	
					position:relative;
					bottom:300px;
					left:50px;
				}
			
		</style>
	</head>
	
	<body>
		<header>
			<li><a href="home.html" title="Login through existing account" class="nav" style="top:14px" target="blank">Home</a></li>
			<li><a href="login.php" title="Create new account" class="nav" style="top:30px" target="blank">Login</a></li>
			<li><a href="signup.php" title="Know about developers" class="nav" style="top:46px" target="blank">Signup</a></li>
			
			<h1><span id="T1">T</span><span id="Y">Y</span><span id="P">P</span><span id="O">O</span><span id="M">M</span><span id="E1">E</span><span id="T2">T</span><span id="E2">E</span><span id="R">R</span></h1>
		</header>
		
		<pre> About us </pre>
		
		<p> A typing test is designed to find how fast one types in a given amount of time. We designed a typometer website 
			using HTML, CSS, JavaScript, PHP & Bootstrap that presents simple typing challenge and finds the performance of 
			typing by calculating the Words Per Minute (WPM) and the accuracy of the typed characters.</p>
		<p>	The website shows a series of paragraphs that have to be typed in a specific time limit, as fast as possible. 
			A higher typing speed would show a higher WPM value. Incorrectly typed letters would be marked accordingly during 
			typing. By calculating correct words it shows accuracy.</p>
		
		<img src="about.jpg" alt="error" width="500px" height="275px">
	
	</body>
</html>